<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    
    <script src="p5.play.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

    <!--Add your Firsebase Config here below. -->
    // Your web app's Firebase configuration
    const firebaseConfig = {
      //apiKey: "AIzaSyAvP7wFwkGGJVTxnCoOdj8YjipItnrxac0",
      authDomain: "classtest-27652.firebaseapp.com",
      databaseURL: "https://classtest-27652-default-rtdb.firebaseio.com",
      projectId: "classtest-27652",
      storageBucket: "classtest-27652.appspot.com",
      messagingSenderId: "337446895130",
      appId: "1:337446895130:web:827218eaecfd4f8f9b1ba3"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);

    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="utf-8">

  </head>
  <body>
      <script src="sketch.js"></script>
    </body>
</html>